PORT=8000
db_Name='employee-management'
db_Url='mongodb+srv://kjprasanth:prasanth17@cluster0.ysk9d2e.mongodb.net'
SALT_ROUNDS=10
JWT_SECRET='KJ94i59j^$#dfnvur-rewngr585ngtorkmck'
JWT_EXPIRE='1d'

EMAIL_ID="prasanthkj45@gmail.com"
EMAIL_PASS="zsoyxemehnjgpdns"
FE_URL='https://creative-rabanadas-a61e75.netlify.app'